<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hacking STEM - Microsoft Educator Center (Preview)</title>            <meta property="og:locale" content="en-us">
        <meta property="og:title" content="Microsoft Educator CentrePreview">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://preview.education.microsoft.com"> 
        <meta property="og:image" content="https://cdn.preview.education.microsoft.com/content/en-us/pages/homepage/training_1083x609.jpg">
        <meta property="og:image:width" content="1083">
        <meta property="og:image:height" content="609">
        <meta property="og:site_name" content="Microsoft Educator Centre Preview">
        <meta property="og:description" content="Welcome to the first courses available in your updated Microsoft Educator Centre. Explore new concepts and develop skills while you earn professional development credit.">
        <meta property="fb:app_id" content="340113966709947">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@MicrosoftEDU">
        <link rel="stylesheet" href="https://cdn.preview.education.microsoft.com/dist/public/20190729.2/styles.8ea008340c035216c39d.css">
        <link rel="stylesheet" href="https://www.microsoft.com/mwf/css/bundle/1.55.0/west-european/default/mwf-main.min.css?apiVersion=1.0">
        <link rel="icon" type="image/x-icon" href="https://cdn.preview.education.microsoft.com/content/en-us/shared/favicon.ico">
        <link rel="stylesheet" href="styles.css">
        <link rel="canonical" href="https://preview.education.microsoft.com/hackingStem" data-react-helmet="true"><meta name="description" content="Build affordable inquiry and project-based activities to visualize data across science, technology, engineering, and math (STEM) curriculum. Middle school standards-based lesson plans written by teachers for teachers." data-react-helmet="true">

    
    <link rel="canonical" href="https://preview.education.microsoft.com/hackingStem/lesson/3cqfrhc4" data-react-helmet="true">
    <script>
            function AddReview(){
              var ResponseContent = document.getElementById('ResponseInput').value;
              console.log(ResponseContent);
          
              var template = document.getElementById('template');
              var finalHtml = template.innerHTML
                    .replace("{imageSource}", "https://cdn.pixabay.com/photo/2017/06/13/12/53/profile-2398782_960_720.png")
                    .replace("{Text}", ResponseContent);
          
              document.body.insertAdjacentHTML('beforeend', finalHtml);
          }
    </script>
    </head>
    
    
    <body>
        <div>
            <div id="root">
                <div>
                    <div class="c011">
                            <header class="c012 c013" data-auto-id="navbar">
                                    <div class="c014 c0111 container">
                                         <div class="c015">
                                             <div data-auto-id="navbarMicrosoftLink">
                                                 <a class="c016" href="https://www.microsoft.com">                                           
                                                      <img class="c017" src="https://cdn.preview.education.microsoft.com/content/en-us/shared/MicrosoftLogo.png" alt="Microsoft">
                                                  </a>
                                              </div>
                                             <div data-auto-id="navbarHomelink" class="c018">
                                              <a class="c019" href="/">Educator Center
                                                 <sup class="c0110">Preview</sup>
                                              </a>
                                             </div>
                                         </div>
                                         <div class= "c015">                                   
                                             <a class= "c015h" href = "HackingSTEMHome.html">Hacking STEM Home</a>
                                             <a class= "c015h" href = "Projectlibrary.html">Project Library</a>
                                             <a class= "c015h" href = "Community.html">Community</a>
                                             <a class= "c015h" href = "ContactHackingSTEM.html">Contact Hacking STEM</a>
                                             <a class= "c015h" href = "CreateAProject.html">Create a Project</a>
                                         </div>                                
                                         <a data-auto-id="navbarSignIn" class="c015" href="/login">Sign In</a>
                                     </div>
                                 </header>

    <body>
        <br/>
        <br/>
        <img src="https://cdn4.iconfinder.com/data/icons/basic-user-interface-elements/700/left-arrow-back-256.png" style="width:20px; height:20px; margin-left:40px"/>
        <br/>
        <h1 class="discussionTitle" style="margin-left:10%; max-width:60%">Why doesn't my sensorized finger move on my hand?</h1>

                    
                        <!--Comments-->
                        <div class="response"> 
                                <h5 style="margin-top:7px">Add a Response</h5>
                                
                                <div>
                                    <textarea type="text" id="ResponseInput" style= "margin-top:15px; width: 794.97px; height: 126.42px;" placeholder="Type here"></textarea>
                                </div>
                                <button id="submitButton" onclick="AddReview();" class="c0149 c-call-to-action c-glyph" style="margin-right:18%; margin-top:15px; float:right; width:150px; text-align:center; color: #ffffff">
                                        <span class="c0131">Submit</span>
                                </button>
                
                                <br/>
                                <br/>

                                <div class="review" id="template" style="display:none">
                                    <div style="position:relative; margin: 0px 12px 12px 10%">
                                    <div id=accountInfo width="50" style="display: inline-block;">
                                    <br/>
                                        <img id=ProfilePicture src="{imageSource}" width="50" style="align-content: center"/>
                                        <br/>
                                        <div id=NameAndLocation width="50" style="display: inline-block; text-align:center"> 
                                            Name<br/>Location
                                        </div>
                                    </div>
                                    <div style="width: 1px; background-color: #707070; display: inline-block; vertical-align: top; height: 130px; margin-left: 15px; margin-right: 15px;">&nbsp;</div>
                                     <div id=ReviewResult style="display: inline-block; vertical-align:top">{Text}</div>
                                    </div>
                            </div>
                    
        
                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
    </body>
    </html>